{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2026-03-29T08:06:35.846463+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KMWA2TJ62XNCTHKNG5NZEP0Q","minor_version":1,"modified_at":"2026-03-29T08:06:35.846467+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2026-03-29T08:06:36.052417+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KMWA2TRMC9R4B9PTDTXEGQFV","minor_version":1,"modified_at":"2026-03-29T08:06:36.052420+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2026-03-29T08:06:36.060822+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KMWA2TRWQXMX08CH46DQRSX9","minor_version":1,"modified_at":"2026-03-29T08:06:36.060825+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1}
    ]
  }
}