{
  "version": 1,
  "minor_version": 20,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMWA2TJ62XNCTHKNG5NZEP0Q","config_subentry_id":null,"created_at":"2026-03-29T08:06:35.850327+00:00","device_class":null,"device_id":"b4a336a0b76b7945f8739d50d4931b8e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"f5585271b3e4bb042b00c07eb533acdb","has_entity_name":true,"labels":[],"modified_at":"2026-03-29T08:06:35.850415+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KMWA2TJ62XNCTHKNG5NZEP0Q-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMWA2TJ62XNCTHKNG5NZEP0Q","config_subentry_id":null,"created_at":"2026-03-29T08:06:35.850974+00:00","device_class":null,"device_id":"b4a336a0b76b7945f8739d50d4931b8e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"599bc3ccd07cc98d6f64946e695a04d6","has_entity_name":true,"labels":[],"modified_at":"2026-03-29T08:06:36.055222+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KMWA2TJ62XNCTHKNG5NZEP0Q-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMWA2TJ62XNCTHKNG5NZEP0Q","config_subentry_id":null,"created_at":"2026-03-29T08:06:35.851420+00:00","device_class":null,"device_id":"b4a336a0b76b7945f8739d50d4931b8e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"3a0709120fee3303b5a9d0efcfa0a0b6","has_entity_name":true,"labels":[],"modified_at":"2026-03-29T08:06:36.055447+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KMWA2TJ62XNCTHKNG5NZEP0Q-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMWA2TJ62XNCTHKNG5NZEP0Q","config_subentry_id":null,"created_at":"2026-03-29T08:06:35.851749+00:00","device_class":null,"device_id":"b4a336a0b76b7945f8739d50d4931b8e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"5c98cac86325c218653fcf3a3d40104c","has_entity_name":true,"labels":[],"modified_at":"2026-03-29T08:06:36.055553+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KMWA2TJ62XNCTHKNG5NZEP0Q-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMWA2TJ62XNCTHKNG5NZEP0Q","config_subentry_id":null,"created_at":"2026-03-29T08:06:35.852023+00:00","device_class":null,"device_id":"b4a336a0b76b7945f8739d50d4931b8e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"cf31f7d40da52fad9ceb66b667bd63ca","has_entity_name":true,"labels":[],"modified_at":"2026-03-29T08:06:36.055636+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KMWA2TJ62XNCTHKNG5NZEP0Q-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMWA2TJ62XNCTHKNG5NZEP0Q","config_subentry_id":null,"created_at":"2026-03-29T08:06:35.852300+00:00","device_class":null,"device_id":"b4a336a0b76b7945f8739d50d4931b8e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"5bf6e2396b52ab59575c758b1bdd1107","has_entity_name":true,"labels":[],"modified_at":"2026-03-29T08:06:36.055712+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KMWA2TJ62XNCTHKNG5NZEP0Q-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMWA2TJ62XNCTHKNG5NZEP0Q","config_subentry_id":null,"created_at":"2026-03-29T08:06:35.852557+00:00","device_class":null,"device_id":"b4a336a0b76b7945f8739d50d4931b8e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"b1936eeb15a795f13d5c1361aade4124","has_entity_name":true,"labels":[],"modified_at":"2026-03-29T08:06:36.055784+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KMWA2TJ62XNCTHKNG5NZEP0Q-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KMWA2TJ62XNCTHKNG5NZEP0Q","config_subentry_id":null,"created_at":"2026-03-29T08:06:35.852789+00:00","device_class":null,"device_id":"b4a336a0b76b7945f8739d50d4931b8e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"68214c66dd9f9fe389e9e6f9548ce94d","has_entity_name":true,"labels":[],"modified_at":"2026-03-29T08:06:35.852844+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KMWA2TJ62XNCTHKNG5NZEP0Q-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KMWA2TJ62XNCTHKNG5NZEP0Q","config_subentry_id":null,"created_at":"2026-03-29T08:06:35.852971+00:00","device_class":null,"device_id":"b4a336a0b76b7945f8739d50d4931b8e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"36d3a67146dada14be09b3dd4432b5ed","has_entity_name":true,"labels":[],"modified_at":"2026-03-29T08:06:35.853017+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KMWA2TJ62XNCTHKNG5NZEP0Q-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KMWA2TRWQXMX08CH46DQRSX9","config_subentry_id":null,"created_at":"2026-03-29T08:06:36.098206+00:00","device_class":null,"device_id":"c5fc5e426689a64af86131b4a3b96e56","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"7ac79d9c08ed1b322e89fa695bc3ef40","has_entity_name":true,"labels":[],"modified_at":"2026-03-29T08:06:36.098511+00:00","name":null,"object_id_base":"Automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KMWA2TRWQXMX08CH46DQRSX9","config_subentry_id":null,"created_at":"2026-03-29T08:06:36.098977+00:00","device_class":null,"device_id":"c5fc5e426689a64af86131b4a3b96e56","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"881e42a483fbceafa85c5390c938f32b","has_entity_name":true,"labels":[],"modified_at":"2026-03-29T08:06:36.099192+00:00","name":null,"object_id_base":"Backup Manager state","options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMWA2TRWQXMX08CH46DQRSX9","config_subentry_id":null,"created_at":"2026-03-29T08:06:36.109820+00:00","device_class":null,"device_id":"c5fc5e426689a64af86131b4a3b96e56","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"5b2d044fac238c22ff31e3e3dd3aa6f9","has_entity_name":true,"labels":[],"modified_at":"2026-03-29T08:06:36.110116+00:00","name":null,"object_id_base":"Next scheduled automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMWA2TRWQXMX08CH46DQRSX9","config_subentry_id":null,"created_at":"2026-03-29T08:06:36.110284+00:00","device_class":null,"device_id":"c5fc5e426689a64af86131b4a3b96e56","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"f57b1458497f816b3776e3810abc0e69","has_entity_name":true,"labels":[],"modified_at":"2026-03-29T08:06:36.110425+00:00","name":null,"object_id_base":"Last successful automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMWA2TRWQXMX08CH46DQRSX9","config_subentry_id":null,"created_at":"2026-03-29T08:06:36.110565+00:00","device_class":null,"device_id":"c5fc5e426689a64af86131b4a3b96e56","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"7fab34b65ba2b663dd80bca7f2f9d3d4","has_entity_name":true,"labels":[],"modified_at":"2026-03-29T08:06:36.110703+00:00","name":null,"object_id_base":"Last attempted automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}